# spring-tx-fy95

./: .classpath  README.md  pom.xml
src/main/java/com/fy/spring/tx/: Main.java
src/main/java/com/fy/spring/tx/dao/: TestDAO.java
src/main/java/com/fy/spring/tx/dao/impl/: TestDAOImpl.java
src/main/java/com/fy/spring/tx/model/: User.java
src/main/java/com/fy/spring/tx/service/: InnerBean.java  OuterBean.java
src/main/java/com/fy/spring/tx/service/impl/: InnerBeanImpl.java  OuterBeanImpl.java
src/main/resources/: spring.xml  sql.sql
